<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/fullNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ФИО" />

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Возраст" />

    <EditText
        android:id="@+id/genderEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пол" />

    <EditText
        android:id="@+id/maritalStatusEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Семейное положение" />

    <EditText
        android:id="@+id/desiredPositionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Желаемая должность" />

    <EditText
        android:id="@+id/desiredSalaryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Желаемая зарплата" />

    <EditText
        android:id="@+id/educationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Образование" />

    <EditText
        android:id="@+id/careerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Карьера" />

    <EditText
        android:id="@+id/skillsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Навыки" />

    <EditText
        android:id="@+id/additionalInfoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Дополнительные сведения" />

    <Button
        android:id="@+id/createResumeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Создать резюме" />

</LinearLayout>